{
  "name": "Thesio - Finanzas Inteligentes",
  "short_name": "Thesio",
  "description": "Thesio - Gestión financiera personal inteligente con sincronización en la nube.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512 1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
